{
  "rewrites": [
    {
      "source": "/:filepath\\.:ext",
      "destination": "https://media.githubusercontent.com/media/unitof/vercel-git-lfs-test/main/$filepath.$ext"
    }
  ],
  "github": {
    "silent": true
  }
}
